# micro-mall

./: LICENSE  README.md  pom.xml
document/: micro-mall.emmx  资料.txt
micro-mall-admin/: pom.xml
micro-mall-admin/src/main/java/com/youzhi/: MicroMallAdminApplication.java  MircoMallAdminApplication.java
micro-mall-admin/src/main/java/com/youzhi/bo/: AdminUserDetails.java  WebLog.java
micro-mall-admin/src/main/java/com/youzhi/component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
micro-mall-admin/src/main/java/com/youzhi/config/: MybatisConfig.java  SecurityConfig.java  Swagger2Config.java
micro-mall-admin/src/main/java/com/youzhi/controller/: AccountRecordController.java  AddressController.java  AdminController.java  AmsAdminController.java  AmsPermissionController.java  AmsRoleController.java  ClassificationController.java  CouponsController.java  CouponsHistoryController.java  GmsClassificationController.java  GmsGoodController.java  GoodController.java  MinioController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OrderController.java  PermissionController.java  RoleController.java  SmsCouponsController.java  SmsCouponsHistoryController.java  UmsAccountRecordController.java  UmsAddressController.java  UmsUserController.java  UserController.java
micro-mall-admin/src/main/java/com/youzhi/dao/: AccountRecordDao.java  AddressDao.java  AdminDao.java  AdminPermissionRelationDao.java  AdminRoleRelationDao.java  AmsAdminDao.java  AmsAdminPermissionRelationDao.java  AmsAdminRoleRelationDao.java  AmsPermissionDao.java  AmsRoleDao.java  AmsRolePermissionRelationDao.java  ClassificationDao.java  CouponsClassificationRelationDao.java  CouponsDao.java  CouponsGoodRelationDao.java  CouponsHistoryDao.java  GmsClassificationDao.java  GmsGoodDao.java  GoodDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  OmsOrderSettingDao.java  OrderDao.java  PermissionDao.java  RoleDao.java  RolePermissionRelationDao.java  SmsCouponsClassificationRelationDao.java  SmsCouponsDao.java  SmsCouponsGoodRelationDao.java  SmsCouponsHistoryDao.java  UmsAccountRecordDao.java  UmsAddressDao.java  UmsUserDao.java  UserDao.java
micro-mall-admin/src/main/java/com/youzhi/dto/: AccountRecordQueryParam.java  AddressQueryParam.java  AddressVo.java  AdminLoginParam.java  AdminParam.java  AdminQueryParam.java  AdminResult.java  AdminVo.java  AmsAdminLoginParam.java  AmsAdminParam.java  AmsAdminQueryParam.java  AmsAdminVo.java  AmsPermissionNode.java  AmsPermissionParam.java  AmsPermissionVo.java  AmsRoleParam.java  ClassificationParam.java  ClassificationQueryParam.java  CommonResult.java  CouponsHistoryQueryParam.java  CouponsHistoryVo.java  CouponsParam.java  CouponsQueryParam.java  CouponsVo.java  GmsClassificationNode.java  GmsClassificationParam.java  GmsClassificationQueryParam.java  GmsClassificationVo.java  GmsGoodParam.java  GmsGoodQueryParam.java  GmsGoodVo.java  GoodParam.java  GoodQueryParam.java  GoodResult.java  GoodVo.java  MinioUploadDto.java  OmsOrderDeliveryParam.java  OmsOrderQueryParam.java  OmsOrderReceiverInfoParam.java  OmsOrderReturnApplyParam.java  (+20 more)
micro-mall-admin/src/main/java/com/youzhi/service/: AccountRecordService.java  AddressService.java  AdminService.java  AmsAdminService.java  AmsPermissionService.java  AmsRoleService.java  ClassificationService.java  CouponsHistoryService.java  CouponsService.java  GmsClassificationService.java  GmsGoodService.java  GoodService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OrderService.java  PermissionService.java  RoleService.java  SmsCouponsHistoryService.java  SmsCouponsService.java  UmsAccountRecordService.java  UmsAddressService.java  UmsUserService.java  UserService.java
micro-mall-admin/src/main/java/com/youzhi/service/impl/: AccountRecordServiceImpl.java  AddressServiceImpl.java  AdminServiceImpl.java  AmsAdminServiceImpl.java  AmsPermissionServiceImpl.java  AmsRoleServiceImpl.java  ClassificationServiceImpl.java  CouponsHistoryServiceImpl.java  CouponsServiceImpl.java  GmsClassificationServiceImpl.java  GmsGoodServiceImpl.java  GoodServiceImpl.java  OmsOrderReturnApplyServiceImpl.java  OmsOrderReturnReasonServiceImpl.java  OmsOrderServiceImpl.java  OmsOrderSettingServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SmsCouponsHistoryServiceImpl.java  SmsCouponsServiceImpl.java  UmsAccountRecordServiceImpl.java  UmsAddressServiceImpl.java  UmsUserServiceImpl.java  UserServiceImpl.java
micro-mall-admin/src/main/java/com/youzhi/util/: ExcelUtil.java  JsonUtil.java  JwtTokenUtil.java  RequestUtil.java  SecurityUtils.java
micro-mall-admin/src/main/java/com/youzhi/validator/: FlagValidator.java  FlagValidatorClass.java
micro-mall-admin/src/main/resources/: application.yml  logback-spring.xml
micro-mall-admin/src/main/resources/dao/: AccountRecordDao.xml  AddressDao.xml  AdminDao.xml  AdminPermissionRelationDao.xml  AdminRoleRelationDao.xml  AmsAdminDao.xml  AmsAdminPermissionRelationDao.xml  AmsAdminRoleRelationDao.xml  AmsRolePermissionRelationDao.xml  ClassificationDao.xml  CouponsClassificationRelationDao.xml  CouponsDao.xml  CouponsGoodRelationDao.xml  CouponsHistoryDao.xml  GmsClassificationDao.xml  GmsGoodDao.xml  GoodDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  RolePermissionRelationDao.xml  SmsCouponsClassificationRelationDao.xml  SmsCouponsDao.xml  SmsCouponsGoodRelationDao.xml  SmsCouponsHistoryDao.xml  UmsAccountRecordDao.xml  UmsAddressDao.xml  UmsUserDao.xml  UserDao.xml
micro-mall-admin/src/main/resources/static/doc/: goodsTemplate.xlsx
micro-mall-admin/src/test/java/com/youzhi/: MicroMallAdminApplicationTests.java  MircoMallAdminApplicationTests.java
micro-mall-admin/src/test/java/com/youzhi/util/: JsonUtilTest.java
(+297 files in other folders)
